
:root{
  --primary-font:'Bellefair', serif;
  --secondary-font:'Barlow Condensed', sans-serif;
  --primary-color:#D0D6F9;
  --light-color:#FFFFFF;
  --dark-color:#0B0D17;
  --gap:1rem;
  --clr-white:#fff;
}




/* ************************** */
/* NAVİGATİON */
/* ************************** */

.logo{
  margin: calc(1.8rem + 2rem);
  width:calc(10% + 25px);
}

.item{
  padding-left: 1rem;
}

.item a{
  display:inline-block;
  font-size:4rem;
  font-weight: bold;
  color:#fff;
  letter-spacing: 2.7;
  text-decoration:none;
  font-family: var(--secondary-font);
}

.item-number{
  margin-right: 4rem;
  color:#fff;
}

.primary-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#primary-navigation::before{
  padding: 8rem;
  background: hsl(0, 0% 100% / 0.1);
  backdrop-filter: blur(1rem);
}


#primary-navigation {
  list-style: none;
  padding:0;
  margin-top:1vh;
  background: hsl(0, 0% 100% / 0.1);
  backdrop-filter: blur(1rem);
  justify-content:space-around;
}

/* Blur */
@supports (backdrop-filter: blur(2rem)){
  #primary-navigation{
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(2rem);
    width: 55vw;
  }
}

#primary-navigation a{
  
  display: flex;
  position: relative;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  color:rgb(197, 188, 183);
  text-transform: uppercase;
  height: 8vh;
  text-align: start;
  align-items: center; 
}

#primary-navigation a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: rgb(249, 249, 249);
  bottom: 0px;
  top:60px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out; 
}

#primary-navigation a:hover::before{
  transform-origin: left;
  transform: scaleX(1);
  cursor: pointer;
}

#primary-navigation a:hover span{
  color:rgb(222, 215, 207);
}


#primary-navigation a > [aria-hidden="true"]{
  font-weight: 700;
  margin-inline-end: 0.75em; 
}

.mobile-nav-toggle{
  display: none;
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

/* Lines */
@media (min-width: 45em) {
    
  .primary-header::after {
      content: '';
      display: block;
      position: relative;
      height: 1px;
      width: 100%;
      margin-right: -3rem;
      background: hsla(0, 0%, 100%, 0.492);
      order: 1;
  }
  
   nav {
     order: 2;
   }

   .primary-navigation {
      margin-block: 2rem;
   }
 
}

/*--*/


/* ************************** */
/* SPACE SECTİON */
/* ************************** */

.grid-container{
  
   column-gap: 24vw;
   position: absolute; 


  /* In relation to PARENT size */
  left:50%;
  top: 50%;
   
 
  /* In relation to ELEMENT size */
   transform: translate(-50%, -50%);
}


.grid-container > div:nth-last-child(1) { 
  text-align: center;
  align-self: end; 
}




.text-explain{
  /* font-size:1.9rem; */
  font-family: var(--secondary-font);
  line-height:1.8;
}


.large-button{
  display: inline-block;
  text-decoration: none;
  width: clamp(15rem, 20vw, 27.4rem);
  height: clamp(15rem, 20vw, 27.4rem);
  line-height: clamp(15rem, 20vw, 27.4rem);
  border-radius: 50%;
  font-size: clamp(2.2rem, 2.5vw, 4rem);
  color: #000;
  text-align: center;
  background: #fff;
  text-transform: uppercase;
}

.large-button:hover{
  box-shadow: 0 1px 0px 50px hsla(0, 0%, 100%, 0.254);
  transition: 2s;  
}

/* -- */




/* ************************** */
/* MOON SECTİON */
/* ************************** */
.grid-moon{
  grid-template-columns: 445px 445px;
  grid-template-rows: 5rem 1fr;
  
  column-gap:18vw;
  row-gap: 1vw;
  
  margin: 0 auto;
  position:absolute;

  /* In relation to PARENT size */
  left:50%;
  top: 60%;

  /* In relation to ELEMENT size */
  transform: translate(-50%, -50%);
}

.grid-moon > div:nth-last-child(1) {
  
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-end: 4;
  text-align: center; 
}

.grid-moon > div:nth-last-child(2) {
  
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: left; 
}

.grid-moon > div:nth-last-child(3) {
  
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: left; 
}

.grid-moon > div:nth-last-child(4) {

  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: left; 
}

.grid-moon--home{
  max-width: 100%;
}

.moon-img{
  width:clamp(12rem, 50vw, 45rem);
}


.moon-title{
  font-family:var(--primary-font);
  text-align: start;
  text-transform: uppercase;  
}

.text-moon{
  color: #FFF;
	transition: all 0.3s;
	position: relative;
  background-color:transparent;
  border:none;
}

.text-moon::before{
  content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,255,0.5);
	transform: scale(0.1, 1);
}


.text-moon:hover::before{
  opacity: 1;	
	transform: scale(1, 1);
}

.text-moon::after{
  content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
}

.text-moon:hover::after{
  opacity: 0;	
	transform: scale(0.1, 1);
}

.font-moon--text{
  text-align: justify;
  font-weight: 100;
}

.card-subtime{
  max-width: 445px;
  text-align: left;
  border-top: 1px solid #fff;
  padding-top: 3rem;
  text-transform: uppercase;
  margin-top: 3rem;
  gap: 15px; 
}

.card-subheading{
  padding-right: 4rem;
}

.ff-sans-cond{
  font-family: var(--secondary-font);
}

/* -- */


/* ************************** */
/* CREW SECTİON */
/* ************************** */

.grid-crew{
  grid-template-columns: 48rem 57rem;
  /* grid-template-rows: 5rem 1fr; */
  
  margin: 0 auto;
  column-gap: 4rem;
  position:absolute;

  /* In relation to PARENT size */
  left:50%;
  top: 60%;

  /* In relation to ELEMENT size */
  transform: translate(-50%, -50%);
}

.grid-crew > div:nth-last-child(1) {
  
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: left; 
  justify-self: left; 
}

.grid-crew > div:nth-last-child(2) {
  
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-self: center;
}

.grid-crew > div:nth-last-child(3) {
  
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-crew > div:nth-last-child(4) {
  
  grid-column-start:1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: left;  
}

.crew-img{
  width:clamp(34rem, 50vw, 50rem);
}

.text-accent{
  color:#bbb;
  font-size:3.2rem;
  line-height: 1.6;
  letter-spacing: .2rem;
}

/* The dots/bullets/indicators */
 .dot {
  padding-left: 2rem; 
} 

.sr-only{
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: .5rem;
  background-color: hsla(0, 0%, 100%, 0.523) ;
  margin-right: 1rem;
}

.dot-indicators > *:hover,
.dot-indicators > *:focus { 
  background-color: hsla(0, 0%, 100%, 0.879) ;
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl(0, 0%, 100%) ; 
}

/* -- */



/* ************************** */
/* SPACE SECTİON */
/* ************************** */
.grid-space{
  grid-template-columns: 8rem 47rem 51rem;
   /* grid-template-rows: 5rem 1fr;  */
  margin: 0 auto;
  column-gap: 6vw;
  row-gap: 2rem;
  position:absolute;

  /* In relation to PARENT size */
  left:50%;
  top: 60%;

  /* In relation to ELEMENT size */
  transform: translate(-50%, -50%);
}

.grid-space > div:nth-last-child(1) {
  
  grid-column-start:3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: right;
  justify-self:right;  
}

.grid-space > div:nth-last-child(2) {
  
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
}

.grid-space > div:nth-last-child(3) {
  
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center; 
  justify-self: stretch; 
}

.grid-space > div:nth-last-child(4) {
  
  grid-column-start:1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  justify-self: left;
  padding-left: 2.2rem;
}

.dots-number{
  flex-direction: column;
  flex-wrap: wrap;
  gap:3rem;
}

/* The dots/bullets/indicators */
.dot-number {
  height: 8rem;
  width: 8rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  background: transparent;
  color:#fff;
  backdrop-filter: blur(2rem);
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.dot-number:hover{
  background: #fff;
  color:#000;
}

.text-terminology{
  color:#bbb;
  font-size:2rem;
  line-height: 1.4;
  letter-spacing: .2rem;
}

.font-space--text{
  width: 44rem;
  line-height: 1.4;
  letter-spacing: 0.1rem;
  
}

/* -- */





